name: Sync with GitLab repo

on:
  workflow_dispatch:
  schedule:
    - cron: "0 2 * * *"

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Add gitlab as remote
        run: |
          git remote add gitlab https:///towienko:${{ secrets.GITLAB_ACCESS_TOKEN }}@gitlab-stud.elka.pw.edu.pl/towienko/inz.git
      - name: Pull from remote
        run:
          git pull gitlab main
      - name: Push to remote
        run:
          git push gitlab --force-with-lease


